# RecipeApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevecampos/recipechallenge/: MainActivity.kt  RecipeChallengeApp.kt
app/src/main/java/com/stevecampos/recipechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/stevecampos/core/common/: Failure.kt  WindowStateUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
recipe/data/: build.gradle.kts
recipe/data/src/main/java/com/stevecampos/recipe/data/dependencyinjection/: RemoteModule.kt
recipe/data/src/main/java/com/stevecampos/recipe/data/mapper/: HttpCodeToFailureUtils.kt  RecipeMapper.kt
recipe/data/src/main/java/com/stevecampos/recipe/data/remote/: RecipeApiService.kt  RecipeRemote.kt
recipe/data/src/main/java/com/stevecampos/recipe/data/remote/entities/: GeolocationResponse.kt  RecipeOwnerResponse.kt  RecipeResponse.kt
recipe/data/src/test/java/com/stevecampos/recipe/data/: HttpCodeToFailureUtilsTest.kt  RecipeRemoteTest.kt
recipe/data/src/test/resources/: get-recipe-list-response-200.json  get-recipe-list-response-500.json
recipe/domain/: build.gradle.kts
recipe/domain/src/main/java/com/stevecampos/recipe/domain/dependencyinjection/: RecipeDomainModule.kt
recipe/domain/src/main/java/com/stevecampos/recipe/domain/entities/: Geolocation.kt  Recipe.kt  RecipeOwner.kt
recipe/domain/src/main/java/com/stevecampos/recipe/domain/repository/: RecipeRepository.kt
recipe/domain/src/main/java/com/stevecampos/recipe/domain/usecase/: GetRecipeListUseCase.kt  GetSingleRecipeUseCase.kt  SearchRecipeUseCase.kt
recipe/domain/src/test/java/com/stevecampos/recipe/domain/: FakeRecipeRepository.kt  GetSingleRecipeUseCaseTest.kt  SearchRecipeUseCaseTest.kt
recipe/presentation/: build.gradle.kts
recipe/presentation/src/androidTest/java/com/stevecampos/recipe/presentation/: RecipeDetailPaneTest.kt  RecipeListScreenTest.kt  RecipeOnlyListPaneTest.kt
recipe/presentation/src/main/: AndroidManifest.xml
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/dependencyinjection/: DispatchersModule.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/detail/: RecipeDetailScreen.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/list/: RecipeListScreen.kt  RecipeListScreenAction.kt  RecipeListScreenEvent.kt  RecipeListScreenState.kt  RecipeListViewModel.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/list/components/: RecipeAndDetailPane.kt  RecipeOnlyListPane.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/list/navigation/: RecipeListNavigation.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/map/: RecipeOnMapScreen.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/map/navigation/: RecipeOnMapNavigation.kt
recipe/presentation/src/main/java/com/stevecampos/recipe/presentation/util/: ViewModelExtensions.kt
recipe/presentation/src/main/res/drawable/: ic_healthy.xml  ic_peru.xml  ic_recipe.xml
recipe/presentation/src/main/res/values/: strings.xml
recipe/presentation/src/test/java/com/stevecampos/recipe/presentation/: RecipeListViewModelTest.kt
